<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            height: 100vh; /* 전체 화면 높이를 사용 */
            margin: 0; /* 기본 마진 제거 */
        }

        #title1 {
            width: 600px; /* 단위 추가 */
            text-align: center;
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            font-weight: 700;
            color: #ad60ff;
        }

        #title2 {
            width: 600px; /* 단위 추가 */
            height: 200px; /* 단위 추가 */
            text-align: center;
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            background: linear-gradient(to right, #9737ff, #5492ff);
            padding: 10px;

        }
        #title2 > span {
            font-size: 100px;
            color: white;

        }
    </style>
</head>

<body>
    <div>
        <span id="title1">2024 K-Digital Training 인공지능 4차</span>
        <br>
        <b id="title2"><span>미니프로젝트</span></b>
        
    </div>
</body>

</html>